<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Faris Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <section class="hero">
        <header class="navigation">
            <h1 class="logo">E<span class="logo">F</span></h1>
            <div class="nav_container">
               <nav class="navBar">
                    <a href="index.html" class="active">Home</a>
                    <a href="contact.html">Contact</a>
                    <a href="projects.html">Projects</a>
                </nav>
                <a href="Software_Development_Resume.pdf"><button class="btn btn-resume">Resume</button></a> 
            </div>
        </header> 

        <div class="heading">
            <h1>Hi, my name is</h1>
            <h2 class="big_heading">Evan Faris.</h2>
            <h3 class="big_heading">I build software for people like you.</h3>
            <p>I'm a software developer looking to specialize in building (and sometimes designing) software for
                an exceptional digital experience. Currently, I'm focused on back-end development
                but am excited for all opportunities to advance my knowledge.
            </p>
        </div>
    </section>

    <section class="about">
        <div class="about_me">
            <h1 class="about_title">About Me</h1>
            <p>
                Hey! I'm Evan, I was born in Oklahoma City, Oklahoma, and lived here (almost) all my life. 
                I love programming. Be it in HTML and CSS like this page, 
                or various back-end languages like java, python, and C#, it's what I find most interesting. 
                I found my passion playing video games in 2012, 
                when everything about computers just absolutely fascinated me.
                I knew I wanted to do something in the realm of computer technology.
            </p>
            <p>
                Whether it was games like Minecraft, random inspect tabs on my browser, or a conglomeration of various 
                YouTube videos, I found myself learning a lot about how computers and development worked.
                I went into it without really understanding a path of development I would like to follow.
                So on goes my middleschool and highschool educational journey.
            </p>
        </div>
        <div class="education">
            <h1 class="about_title">Education</h1>
            <p>
                My middleschool education wasn't really filled with much learning in classes about
                my technical aspirations, though it was home to a lot of my hobby learning and where my
                interest really grew. From many different browser based coding environments, trying to create my own games,
                my journey started here, in a base level game development class.
            </p>
            <p>
                Fast forward to highschool, this is where my learning really began in a formal sense.
                At Southmoore Highschool, they offered a couple different classes a freshman like me could
                look forward to trying out. I started with HTML and Web Design, learning along with the curriculum.
                It was fairly entry level which I got bored with quickly, so in the time between my assignments in class
                I typically looked to google to self teach javascript to spruce up the pages I would make along the way.
            </p>
            <p>
                I would then go on to learn and compete in various
                <a href="https://www.swosu.edu/campus-life/swim/index.php">SWOSU SWIM meets</a> for both HTML and Java.
                winning first place for web design and second for java, ahead of many other highschool competitors; however, that
                brings an end to my highschool programming career.
            </p>
            <p>
                After graduation I enrolled in the wonderful vocational school <a href="https://www.mntc.edu/">Moore Norman Technology Center</a>
                where I studied Java, C#, Visual Basic, and Python in a much more in depth classroom setting. Competing
                in Business Professionals of America (BPA) competitions for each, having won first place for both C# and Python at state
                my second year attending. After the two year course I graduated from the institution as an honors student of the 
                <a href="https://nths.org/?gclid=Cj0KCQiA64GRBhCZARIsAHOLriIrj3pLIUK5U9lYsstGtJo7IVAyOuNS1rTXCNMFeA9FwledmTgDdusaAugREALw_wcB">
                    National Technical Honors Society</a> (NTHS).
            </p>
        </div>
    </section>
    

</body>
</html>